name: Pack in preparation for npm deployment

inputs:
  path:
    description: Path of the directory containing the static assets.
    required: true
  token:
    description: The token to kickstart the deployment process.
    required: true

runs:
  using: node20
  main: ../lib/entry/deploy-gh-pages.js
