name: Pack in preparation for npm deployment

inputs:
  package_dir:
    description: The directory to the package. Defaults to `GITHUB_WORKSPACE`.
  token:
    description: The token to kickstart the deployment process.
    required: true

runs:
  using: node20
  main: index.js
