on:
  repository_dispatch:
    types:
    - deploy-npm

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        repository: ${{ github.workflow_ref }}
    - uses: ./internal-deploy-npm
      with:
        npm_token: ${{ secrets.NPM_TOKEN }}
